==9119== Memcheck, a memory error detector
==9119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9119== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9119== Command: echo ls\ /var /bin/sh
==9119== Parent PID: 6205
==9119== 
--9119-- 
--9119-- Valgrind options:
--9119--    --leak-check=full
--9119--    --show-leak-kinds=all
--9119--    --track-origins=yes
--9119--    --verbose
--9119--    --log-file=valgrind-out.txt
--9119-- Contents of /proc/version:
--9119--   Linux version 5.15.0-57-generic (buildd@lcy02-amd64-020) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #63~20.04.1-Ubuntu SMP Wed Nov 30 13:40:16 UTC 2022
--9119-- 
--9119-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--9119-- Page sizes: currently 4096, max supported 4096
--9119-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9119-- Reading syms from /usr/bin/echo
--9119--    object doesn't have a symbol table
--9119-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9119--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--9119--   .. build-id is valid
--9119-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9119--    object doesn't have a symbol table
--9119--    object doesn't have a dynamic symbol table
--9119-- Scheduler: using generic scheduler lock implementation.
--9119-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9119== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9119-by-muhammad-on-???
==9119== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9119-by-muhammad-on-???
==9119== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9119-by-muhammad-on-???
==9119== 
==9119== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9119== don't want to do, unless you know exactly what you're doing,
==9119== or are doing some strange experiment):
==9119==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9119 ...command...
==9119== 
==9119== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9119==   /path/to/gdb echo
==9119== and then give GDB the following command
==9119==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9119
==9119== --pid is optional if only one valgrind process is running
==9119== 
--9119-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9119-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9119-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9119--    object doesn't have a symbol table
--9119-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9119--    object doesn't have a symbol table
==9119== WARNING: new redirection conflicts with existing -- ignoring it
--9119--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9119--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9119-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9119-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9119-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9119--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--9119--   .. build-id is valid
--9119-- REDIR: 0x4905480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49057b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49040a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49047e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4906c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4921ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4921820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49055e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4905410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4905540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49217e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4905800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49041d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4905950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4922f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4921860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x490dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4905850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49053d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4921930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4904ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4905750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49056f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x4906c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49058a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9119-- REDIR: 0x49168c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9119-- REDIR: 0x4916bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9119-- REDIR: 0x490f3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--9119-- REDIR: 0x49e3cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--9119-- REDIR: 0x4916480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--9119-- REDIR: 0x4910ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--9119-- REDIR: 0x49166b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9119-- REDIR: 0x48ff0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9119-- REDIR: 0x4920ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--9119-- REDIR: 0x4920ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9119-- REDIR: 0x48ff6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9119-- REDIR: 0x491d140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==9119== 
==9119== HEAP SUMMARY:
==9119==     in use at exit: 0 bytes in 0 blocks
==9119==   total heap usage: 46 allocs, 46 frees, 9,223 bytes allocated
==9119== 
==9119== All heap blocks were freed -- no leaks are possible
==9119== 
==9119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
